{
  "description": "(Unofficial) DNSDumpster addon for Firefox",
  "manifest_version": 2,
  "name": "DNSDumpster",
  "version": "0.0.1",
  "homepage_url": "https://github.com/natesales/dnsdumpster-firefox",
  "icons": {
    "48": "icon.svg"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://dnsdumpster.com/*"
      ],
      "js": [
        "dnsdumpster.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.svg"
  }
}
